# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, \
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def step(a, b):
    if b == 1:
        return a
    return a * step(a, b-1)
number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
print(step(number_1, number_2))
